==2469== Memcheck, a memory error detector
==2469== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2469== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==2469== Command: ./bin/out
==2469== 
==2469== Invalid read of size 1
==2469==    at 0x1089D2: eat_all_white_spaces (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x108BA0: get_Token (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10886B: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==  Address 0x54dc95f is 0 bytes after a block of size 5,743 alloc'd
==2469==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==2469==    by 0x10890F: read_entire_file_null_terminate (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10883E: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469== 
==2469== Invalid read of size 1
==2469==    at 0x1089FE: eat_all_white_spaces (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x108BA0: get_Token (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10886B: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==  Address 0x54dc95f is 0 bytes after a block of size 5,743 alloc'd
==2469==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==2469==    by 0x10890F: read_entire_file_null_terminate (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10883E: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469== 
==2469== Invalid read of size 1
==2469==    at 0x108A76: eat_all_white_spaces (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x108BA0: get_Token (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10886B: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==  Address 0x54dc95f is 0 bytes after a block of size 5,743 alloc'd
==2469==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==2469==    by 0x10890F: read_entire_file_null_terminate (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10883E: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469== 
==2469== Invalid read of size 1
==2469==    at 0x108BD3: get_Token (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10886B: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==  Address 0x54dc95f is 0 bytes after a block of size 5,743 alloc'd
==2469==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==2469==    by 0x10890F: read_entire_file_null_terminate (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10883E: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469== 
==2469== Invalid read of size 1
==2469==    at 0x108D63: get_Token (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10886B: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==  Address 0x54dc98b is 21 bytes before an unallocated block of size 4,183,616 in arena "client"
==2469== 
==2469== Invalid read of size 1
==2469==    at 0x108D7B: get_Token (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10886B: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==  Address 0x54dc98b is 21 bytes before an unallocated block of size 4,183,616 in arena "client"
==2469== 
==2469== Invalid read of size 1
==2469==    at 0x108D93: get_Token (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10886B: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==  Address 0x54dc98b is 21 bytes before an unallocated block of size 4,183,616 in arena "client"
==2469== 
==2469== 
==2469== More than 10000000 total errors detected.  I'm not reporting any more.
==2469== Final error counts will be inaccurate.  Go fix your program!
==2469== Rerun with --error-limit=no to disable this cutoff.  Note
==2469== that errors may occur in your program without prior warning from
==2469== Valgrind, because errors are no longer being displayed.
==2469== 
==2469== 
==2469== Process terminating with default action of signal 11 (SIGSEGV)
==2469==  Access not within mapped region at address 0x58DA000
==2469==    at 0x1089D2: eat_all_white_spaces (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x108BA0: get_Token (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==    by 0x10886B: main (in /home/elsuizo/C_work/Metaprogramming/bin/out)
==2469==  If you believe this happened as a result of a stack
==2469==  overflow in your program's main thread (unlikely but
==2469==  possible), you can try to increase the size of the
==2469==  main thread stack using the --main-stacksize= flag.
==2469==  The main thread stack size used in this run was 8388608.
==2469== 
==2469== HEAP SUMMARY:
==2469==     in use at exit: 5,743 bytes in 1 blocks
==2469==   total heap usage: 3 allocs, 2 frees, 10,391 bytes allocated
==2469== 
==2469== LEAK SUMMARY:
==2469==    definitely lost: 0 bytes in 0 blocks
==2469==    indirectly lost: 0 bytes in 0 blocks
==2469==      possibly lost: 0 bytes in 0 blocks
==2469==    still reachable: 5,743 bytes in 1 blocks
==2469==         suppressed: 0 bytes in 0 blocks
==2469== Rerun with --leak-check=full to see details of leaked memory
==2469== 
==2469== For counts of detected and suppressed errors, rerun with: -v
==2469== ERROR SUMMARY: 10000000 errors from 7 contexts (suppressed: 0 from 0)
