==29961== Memcheck, a memory error detector
==29961== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29961== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==29961== Command: ./bin/out
==29961== 
--29961-- Valgrind options:
--29961--    -v
--29961-- Contents of /proc/version:
--29961--   Linux version 4.9.0-1-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170124 (Debian 6.3.0-5) ) #1 SMP Debian 4.9.6-3 (2017-01-28)
--29961-- 
--29961-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3
--29961-- Page sizes: currently 4096, max supported 4096
--29961-- Valgrind library directory: /usr/lib/valgrind
--29961-- Reading syms from /home/elsuizo/C_work/Metaprogramming/bin/out
--29961-- Reading syms from /lib/x86_64-linux-gnu/ld-2.24.so
--29961--   Considering /usr/lib/debug/.build-id/fd/36cfcb2bdb129d90ac44f7434402aad14e3afc.debug ..
--29961--   .. build-id is valid
--29961-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--29961--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29961--   .. CRC mismatch (computed d09f2c49 wanted 19979f99)
--29961--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--29961--   .. CRC is valid
--29961--    object doesn't have a dynamic symbol table
--29961-- Scheduler: using generic scheduler lock implementation.
--29961-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29961== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29961-by-elsuizo-on-???
==29961== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29961-by-elsuizo-on-???
==29961== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29961-by-elsuizo-on-???
==29961== 
==29961== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29961== don't want to do, unless you know exactly what you're doing,
==29961== or are doing some strange experiment):
==29961==   /usr/lib/valgrind/../../bin/vgdb --pid=29961 ...command...
==29961== 
==29961== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29961==   /path/to/gdb ./bin/out
==29961== and then give GDB the following command
==29961==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29961
==29961== --pid is optional if only one valgrind process is running
==29961== 
--29961-- REDIR: 0x401af50 (ld-linux-x86-64.so.2:strlen) redirected to 0x380a60d1 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29961-- REDIR: 0x40198a0 (ld-linux-x86-64.so.2:index) redirected to 0x380a60eb (vgPlain_amd64_linux_REDIR_FOR_index)
--29961-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29961--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29961--   .. CRC mismatch (computed 435602a3 wanted 5aedce7c)
--29961--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29961--   .. CRC is valid
--29961-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--29961--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29961--   .. CRC mismatch (computed d12974ea wanted 03853ab4)
--29961--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29961--   .. CRC is valid
==29961== WARNING: new redirection conflicts with existing -- ignoring it
--29961--     old: 0x0401af50 (strlen              ) R-> (0000.0) 0x380a60d1 vgPlain_amd64_linux_REDIR_FOR_strlen
--29961--     new: 0x0401af50 (strlen              ) R-> (2007.0) 0x04c2ee60 strlen
--29961-- REDIR: 0x4019ac0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2ff60 (strcmp)
--29961-- REDIR: 0x401ba60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c33330 (mempcpy)
--29961-- Reading syms from /lib/x86_64-linux-gnu/libm-2.24.so
--29961--   Considering /usr/lib/debug/.build-id/26/e63cefb25dd31612eeee75ca0a72a6654c742c.debug ..
--29961--   .. build-id is valid
--29961-- Reading syms from /lib/x86_64-linux-gnu/libc-2.24.so
--29961--   Considering /usr/lib/debug/.build-id/22/46ba050897f1d98034a7ca4b7ec06b594a373d.debug ..
--29961--   .. build-id is valid
--29961-- REDIR: 0x51c0520 (libc.so.6:strcasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--29961-- REDIR: 0x51bbfd0 (libc.so.6:strcspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--29961-- REDIR: 0x51c2810 (libc.so.6:strncasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--29961-- REDIR: 0x51be440 (libc.so.6:strpbrk) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--29961-- REDIR: 0x51be7d0 (libc.so.6:strspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--29961-- REDIR: 0x51bfba0 (libc.so.6:memmove) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--29961-- REDIR: 0x51be150 (libc.so.6:rindex) redirected to 0x4c2e7f0 (rindex)
--29961-- REDIR: 0x51b6d30 (libc.so.6:malloc) redirected to 0x4c2bb40 (malloc)
--29961-- REDIR: 0x51bed70 (libc.so.6:__GI_strstr) redirected to 0x4c33590 (__strstr_sse2)
--29961-- REDIR: 0x51bfcb0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c300c0 (memcpy@GLIBC_2.2.5)
--29961-- REDIR: 0x51b7330 (libc.so.6:free) redirected to 0x4c2cd70 (free)
--29961-- REDIR: 0x51c0050 (libc.so.6:memset) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--29961-- REDIR: 0x51c0110 (libc.so.6:__GI_memset) redirected to 0x4c324c0 (memset)
--29961-- REDIR: 0x51c6520 (libc.so.6:strchrnul) redirected to 0x4c32e60 (strchrnul)
--29961-- REDIR: 0x51bfc90 (libc.so.6:__GI_mempcpy) redirected to 0x4c33060 (__GI_mempcpy)
--29961-- REDIR: 0x51bc610 (libc.so.6:strnlen) redirected to 0x4c2ed40 (strnlen)
==29961== Invalid read of size 1
==29961==    at 0x400D13: eat_all_white_spaces (simple_processor.c:191)
==29961==    by 0x40093E: get_Token (simple_processor.c:242)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54db33c is 0 bytes after a block of size 76 alloc'd
==29961==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==29961==    by 0x4008D4: read_entire_file_null_terminate (simple_processor.c:142)
==29961==    by 0x400775: main (simple_processor.c:96)
==29961== 
==29961== Invalid read of size 1
==29961==    at 0x400D42: eat_all_white_spaces (simple_processor.c:193)
==29961==    by 0x40093E: get_Token (simple_processor.c:242)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54db33c is 0 bytes after a block of size 76 alloc'd
==29961==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==29961==    by 0x4008D4: read_entire_file_null_terminate (simple_processor.c:142)
==29961==    by 0x400775: main (simple_processor.c:96)
==29961== 
==29961== Invalid read of size 1
==29961==    at 0x400DCD: eat_all_white_spaces (simple_processor.c:199)
==29961==    by 0x40093E: get_Token (simple_processor.c:242)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54db33c is 0 bytes after a block of size 76 alloc'd
==29961==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==29961==    by 0x4008D4: read_entire_file_null_terminate (simple_processor.c:142)
==29961==    by 0x400775: main (simple_processor.c:96)
==29961== 
==29961== Invalid read of size 1
==29961==    at 0x400968: get_Token (simple_processor.c:246)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54db33c is 0 bytes after a block of size 76 alloc'd
==29961==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==29961==    by 0x4008D4: read_entire_file_null_terminate (simple_processor.c:142)
==29961==    by 0x400775: main (simple_processor.c:96)
==29961== 
1: include
5: 
1: imgui
1: h
5: 
1: int
1: main
2: (
1: void
3: )
10: {
1: printf
2: (
5: 
1: ola
1: n
5: 
6: ;
1: return
6: ;
11: }
4: :
1: include
4: :
4: :
1: imgui
4: :
1: h
4: :
4: :
1: int
4: :
1: main
4: :
2: (
4: :
1: void
4: :
3: )
4: :
10: {
4: :
1: printf
4: :
2: (
4: :
4: :
1: ola
4: :
1: n
4: :
4: :
6: ;
4: :
1: return
4: :
6: ;
4: :
11: }
4: :
4: :
4: :
1: include
4: :
4: :
4: :
4: :
4: :
1: imgui
4: :
4: :
4: :
1: h
4: :
4: :
4: :
4: :
4: :
1: int
4: :
4: :
4: :
1: main
4: :
4: :
4: :
2: (
4: :
4: :
4: :
1: void
4: :
4: :
4: :
3: )
4: :
4: :
4: :
10: {
4: :
4: :
4: :
1: printf
4: :
4: :
4: :
2: (
4: :
4: :
4: :
4: :
4: :
1: ola
4: :
4: :
4: :
1: n
4: :
4: :
4: :
4: :
4: :
6: ;
4: :
4: :
4: :
1: return
4: :
4: :
4: :
6: ;
4: :
4: :
4: :
11: }
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: include
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: imgui
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: h
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: int
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: main
4: :
4: :
4: :
4: :
4: :
4: :
4: :
2: (
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: void
4: :
4: :
4: :
4: :
4: :
4: :
4: :
3: )
4: :
4: :
4: :
4: :
4: :
4: :
4: :
10: {
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: printf
4: :
4: :
4: :
4: :
4: :
4: :
4: :
2: (
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: ola
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: n
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
6: ;
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: return
4: :
4: :
4: :
4: :
4: :
4: :
4: :
6: ;
4: :
4: :
4: :
4: :
4: :
4: :
4: :
11: }
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: include
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: imgui
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: h
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: int
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: main
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
2: (
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: void
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
3: )
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
10: {
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: printf
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
2: (
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: ola
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: n
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
6: ;
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: return
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
6: ;
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
11: }
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: include
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: imgui
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: h
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: int
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: main
4: :
4: :
==29961== Invalid read of size 1
==29961==    at 0x400BA9: get_Token (simple_processor.c:282)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54dc3a1 is 31 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== Invalid read of size 1
==29961==    at 0x400BC5: get_Token (simple_processor.c:283)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54dc3a1 is 31 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== Invalid read of size 1
==29961==    at 0x400BE1: get_Token (simple_processor.c:284)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54dc3a1 is 31 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== Invalid read of size 1
==29961==    at 0x4C2ED4B: strnlen (vg_replace_strmem.c:421)
==29961==    by 0x5183D89: vfprintf (vfprintf.c:1637)
==29961==    by 0x518B1F8: printf (printf.c:33)
==29961==    by 0x400831: main (simple_processor.c:120)
==29961==  Address 0x54dc3a0 is 32 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== Invalid read of size 1
==29961==    at 0x4C33130: __GI_mempcpy (vg_replace_strmem.c:1518)
==29961==    by 0x51AEE23: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1327)
==29961==    by 0x5184BBA: vfprintf (vfprintf.c:1637)
==29961==    by 0x518B1F8: printf (printf.c:33)
==29961==    by 0x400831: main (simple_processor.c:120)
==29961==  Address 0x54dc3a0 is 32 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== 
==29961== More than 10000000 total errors detected.  I'm not reporting any more.
==29961== Final error counts will be inaccurate.  Go fix your program!
==29961== Rerun with --error-limit=no to disable this cutoff.  Note
==29961== that errors may occur in your program without prior warning from
==29961== Valgrind, because errors are no longer being displayed.
==29961== 
==29961== 
==29961== Process terminating with default action of signal 11 (SIGSEGV)
==29961==  Access not within mapped region at address 0x58DA000
==29961==    at 0x400D13: eat_all_white_spaces (simple_processor.c:191)
==29961==    by 0x40093E: get_Token (simple_processor.c:242)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  If you believe this happened as a result of a stack
==29961==  overflow in your program's main thread (unlikely but
==29961==  possible), you can try to increase the size of the
==29961==  main thread stack using the --main-stacksize= flag.
==29961==  The main thread stack size used in this run was 8388608.
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
2: (
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: void
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
3: )
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
10: {
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: printf
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
2: (
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: ola
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: n
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
6: ;
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: return
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
6: ;
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
11: }
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: include
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: imgui
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: h
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: int
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
4: :
1: main
4: :
4: :
4: :
4: :
1: a
1: M
1: M
1: a
==29961== 
==29961== HEAP SUMMARY:
==29961==     in use at exit: 76 bytes in 1 blocks
==29961==   total heap usage: 4 allocs, 3 frees, 8,820 bytes allocated
==29961== 
==29961== Searching for pointers to 1 not-freed blocks
==29961== Checked 74,040 bytes
==29961== 
==29961== LEAK SUMMARY:
==29961==    definitely lost: 0 bytes in 0 blocks
==29961==    indirectly lost: 0 bytes in 0 blocks
==29961==      possibly lost: 0 bytes in 0 blocks
==29961==    still reachable: 76 bytes in 1 blocks
==29961==         suppressed: 0 bytes in 0 blocks
==29961== Rerun with --leak-check=full to see details of leaked memory
==29961== 
==29961== ERROR SUMMARY: 10000000 errors from 9 contexts (suppressed: 0 from 0)
==29961== 
==29961== 2 errors in context 1 of 9:
==29961== Invalid read of size 1
==29961==    at 0x4C33130: __GI_mempcpy (vg_replace_strmem.c:1518)
==29961==    by 0x51AEE23: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1327)
==29961==    by 0x5184BBA: vfprintf (vfprintf.c:1637)
==29961==    by 0x518B1F8: printf (printf.c:33)
==29961==    by 0x400831: main (simple_processor.c:120)
==29961==  Address 0x54dc3a0 is 32 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== 
==29961== 2 errors in context 2 of 9:
==29961== Invalid read of size 1
==29961==    at 0x4C2ED4B: strnlen (vg_replace_strmem.c:421)
==29961==    by 0x5183D89: vfprintf (vfprintf.c:1637)
==29961==    by 0x518B1F8: printf (printf.c:33)
==29961==    by 0x400831: main (simple_processor.c:120)
==29961==  Address 0x54dc3a0 is 32 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== 
==29961== 2 errors in context 3 of 9:
==29961== Invalid read of size 1
==29961==    at 0x400BE1: get_Token (simple_processor.c:284)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54dc3a1 is 31 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== 
==29961== 2 errors in context 4 of 9:
==29961== Invalid read of size 1
==29961==    at 0x400BC5: get_Token (simple_processor.c:283)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54dc3a1 is 31 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== 
==29961== 2 errors in context 5 of 9:
==29961== Invalid read of size 1
==29961==    at 0x400BA9: get_Token (simple_processor.c:282)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54dc3a1 is 31 bytes before an unallocated block of size 4,185,120 in arena "client"
==29961== 
==29961== 
==29961== 2499997 errors in context 6 of 9:
==29961== Invalid read of size 1
==29961==    at 0x400968: get_Token (simple_processor.c:246)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54db33c is 0 bytes after a block of size 76 alloc'd
==29961==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==29961==    by 0x4008D4: read_entire_file_null_terminate (simple_processor.c:142)
==29961==    by 0x400775: main (simple_processor.c:96)
==29961== 
==29961== 
==29961== 2499997 errors in context 7 of 9:
==29961== Invalid read of size 1
==29961==    at 0x400DCD: eat_all_white_spaces (simple_processor.c:199)
==29961==    by 0x40093E: get_Token (simple_processor.c:242)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54db33c is 0 bytes after a block of size 76 alloc'd
==29961==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==29961==    by 0x4008D4: read_entire_file_null_terminate (simple_processor.c:142)
==29961==    by 0x400775: main (simple_processor.c:96)
==29961== 
==29961== 
==29961== 2499998 errors in context 8 of 9:
==29961== Invalid read of size 1
==29961==    at 0x400D42: eat_all_white_spaces (simple_processor.c:193)
==29961==    by 0x40093E: get_Token (simple_processor.c:242)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54db33c is 0 bytes after a block of size 76 alloc'd
==29961==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==29961==    by 0x4008D4: read_entire_file_null_terminate (simple_processor.c:142)
==29961==    by 0x400775: main (simple_processor.c:96)
==29961== 
==29961== 
==29961== 2499998 errors in context 9 of 9:
==29961== Invalid read of size 1
==29961==    at 0x400D13: eat_all_white_spaces (simple_processor.c:191)
==29961==    by 0x40093E: get_Token (simple_processor.c:242)
==29961==    by 0x4007E0: main (simple_processor.c:107)
==29961==  Address 0x54db33c is 0 bytes after a block of size 76 alloc'd
==29961==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==29961==    by 0x4008D4: read_entire_file_null_terminate (simple_processor.c:142)
==29961==    by 0x400775: main (simple_processor.c:96)
==29961== 
==29961== ERROR SUMMARY: 10000000 errors from 9 contexts (suppressed: 0 from 0)
